<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .rtb-sidebar-caption {
          font-size: 28px;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.8);
          padding: 24px 0 0 24px;
        }
        
        .normal-text {
          display:None;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.8);
          padding: 24px 0 0 24px;
        }
  
        body {
          background-image: linear-gradient(135deg, rgba(0,171,255,1) 0%, rgba(46,64,151,1) 7%, rgba(16,0,128,1) 26%);
          background-size: 100% 400%;
          background-position: 0% 0%;
          background-repeat: no-repeat;
          background-color: rgba(0,0,0,0);
          font-size: 20px;
          color : white;
        }
  
        textarea {
          display: block;
          height: calc(100% - 110px);
          margin: 20px 0 0 20px;
          background-color: white;
          border-radius: 4px;
          border: 0;
          width: calc(100% - 40px);
          text-align: left;
          font-size: 22px;
        }
        .radiobutton {
          color : white;
        }
  
        .open-ai-title {
          color : white;    
          background-image: linear-gradient(135deg, rgba(255,173,116,1) 0%, rgba(255,126,85,1) 7%, rgba(236,57,0,1) 42%);
          background-size: auto;
          background-position: 0% 0%;
          background-repeat: repeat;
          background-color: rgba(0,0,0,0);        
          border-radius: 5px;
          padding: 5px;
          margin: left 10px;
        }
  
        .radio {
          display: inline-flex;
          overflow: hidden;
          margin:0px;
          border-radius: 18px;
          color :white;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          background-color: rgb(218, 58, 0);
        }
  
        .radiobutton {
          display: none;
        }
  
        .radiobutton_label {
          padding: 8px 14px;
          font-family: sans-serif;
          font-size: 1.2em;
        }
        
        #radio_label_right {
          border-left :rgb(134, 31, 0)
        }
  
        #my_input {
          font-size: 1.2em;
        }
  
        .radiobutton:checked + .radiobutton_label {
          background-color: rgb(117, 43, 0);
        }
  
        .tip {
          color: #cccccc;
          margin: 20px 0 0 26px;
        }

        #tip {
          font-style:italic;
        }

        #submitButton {
          margin:0 auto;
          display:block;
          background-color: rgb(218, 58, 0);
          color :white;
          /*font-weight: bold;*/
          font-size: 20px;
          border-radius: 5px;
          padding: 3px 15px;
          border-color: white;
          border-width: 2px;
          margin-top: 40px;
        }

        #radioFrame {
          margin : 0 auto;
          display:block;
          padding-left: 0;
          margin-bottom: 15px;
        }

        #selectitleSelectWorkshop {
          font-family: Helvetica, sans-serif;
        }

        #gpt {
          color:rgb(218, 58, 0);
        }

        .bodyBlock {
          margin:0 auto;
          display: block;
          padding:0 auto;
          padding-left: 20px;
        }

        #questionFrame {
          padding:0;
          margin-top:20px;
        }

        #recordingFrame {
          margin:0;
          padding:0;
        }

        #my_workshop {
          font-size: 1em;
          color:rgb(218, 58, 0);
        }

      </style>
</head>
<body>
    <div>
        <div style="float: left">
            <img src="icon.svg" alt="my icon" width="100" height="50">
        </div>
        <div class="rtb-sidebar-caption"><span class="open-ai-title">OpenAI</span></div>
    </div>
    <div class="tip" id="tip">From <span id="gpt">GPT-3</span> with love!</div>
    <div id="titleSelectWorkshop"><p>Select the workshop method</p></div>
    <div>
        <select onchange="hideDivs()" name="workshop" id="my_workshop">
          <option value="0">Go wild!</option>
          <option value="1">How might X do... ?</option>
          <option value="2">Ideas avalanche</option>
          <option value="3">Worst possible idea</option>
        </select>
    </div>


    <div id="hideZoneWild">
      <div class="bodyBlock">
      <div id="recordingFrame" class="rtb-sidebar-caption">
        <p>
          <button id="startRecording">Start recording</button>
          <button id="stopRecording" disabled>Stop recording</button>
        </p>
      </div>  
      <div id="questionFrame">
        <input class="input" id="userquestion" type="text" placeholder="Please enter your question..."/>
      </div>
      <div id="radioFrame" class="normal-text"> 
        <div class="radio">
          <input class="radiobutton" type="radio" value="0.5" name="temp" id="my_radiobutton_1" checked>
          <label class="radiobutton_label" for="my_radiobutton_1">Normal</label>
          <input class="radiobutton" type="radio" value="0.9" name="temp" id ="my_radiobutton_2">
          <label id="radio_label_right" class="radiobutton_label" for="my_radiobutton_2" >  Crazy  </label>
        </div>
      </div>
      <div id="submitFrame"><input onclick="saveFac();" id="submitButton" type="submit" value="Send to user"></div>
      </div>
    </div>
    
<!--     <div>
        <div><p>Settings : </p></div>
        <div>
            <input type="checkbox" id="input_participants">
            <label for="input_participants">Show settings to participant</label>
        </div> 
    </div> -->
    <div id="hideZoneWho">

      <div class="bodyBlock">
      <div>General settings:</div>
      <div><p>Who is solving this problem:</p></div>
      <div>
          <input type="checkbox" id="my_input_1">
          <label for="my_input_1">Disney</label>
      </div>

      <div>
          <input type="checkbox" id="my_input_2">
          <label for="my_input_2">Trump</label>
      </div>
      <div>
          <input type="checkbox" id="my_input_3">
          <label for="my_input_3">Mother theresa</label>
      </div>
      <div><input type="text" id="my_text_input_1" placeholder="Enter free text"></div>
      <div><p>Number of ideas</p></div>
      <div><input id="setting3" type="number" min="1" max="10"></div>
      <div id="submitFrame"><input onclick="saveFac();" id="submitButton" type="submit" value="Send to user"></div>
    </div>
    </div>

    <div id="hideZoneSolved">
      <div class="bodyBlock">
      <div><p>What problem should be solved?</p></div>
      <div><input type="text" id="what_problem_text"></div>
      </div>
      <div id="submitFrame"><input onclick="saveFac();" id="submitButton" type="submit" value="Send to user"></div>
    </div>

    <div id="hideZoneAvalanche">
      <div class="bodyBlock">
      <div><p>Define question for Idea Avalanche</p></div>
      <div><input type="text" id="define_question_text"></div>
      </div>
      <div id="submitFrame"><input onclick="saveFac();" id="submitButton" type="submit" value="Send to user"></div>
    </div>
    <!--
    <div>
        <div><input type="checkbox" id="generate_one_idea"><label for="generate_one_idea">Generate one idea per each letter</label></div>
    </div>
    
    <div><button>Prepare New Question</button></div>
    <div><button>Print List of Questions</button></div>
    -->
    
</body>
<script>
    document.getElementById("hideZoneWild").style.visibility = "visible";
    document.getElementById("hideZoneAvalanche").style.visibility = "hidden";
    document.getElementById("hideZoneWho").style.visibility = "hidden";
    document.getElementById("hideZoneSolved").style.visibility = "hidden";
    /*document.getElementById("submitFrame").style.display = "none";*/

    function sendData() {
        document.getElementById("pOutput").innerHTML = "processing...";
        let input = document.getElementById("userquestion").value;
        let temp = document.querySelector(`input[type="radio"][name=temp]:checked`).value;
        let form = new FormData();
        form.append('question', input);
        form.append('temp', temp);
        $.ajax({
            type: 'POST',
            url: '/str-to-gpt',
            data: form,
            cache: false,
            processData: false,
            contentType: false
        }).done(function(data) {
            document.getElementById("pOutput").innerHTML = data;
        });
    }

    function saveFac(){
      let workshop = document.getElementById("my_workshop").value;
      let input_number_idea = document.getElementById("setting3").value;
      let input_normal = document.getElementById("my_radiobutton_1").value;
      let input_crazy = document.getElementById("my_radiobutton_2").value;
      let input_solving_problem1 = document.getElementById("my_input_1").value;
      let input_solving_problem2 = document.getElementById("my_input_2").value;
      let input_solving_problem3 = document.getElementById("my_input_3").value;
      let input_free_text_problem = document.getElementById("my_text_input_1").value;
      let input_what_problem_text = document.getElementById("what_problem_text").value;
      let input_define_question_text = document.getElementById("define_question_text").value;
      let input_user_question = document.getElementById("userquestion").value;
      //let input_select_one_letter = document.getElementById("select_one_letter").value;
      //let input_generate_one_idea = document.getElementById("generate_one_idea").value;
      let form = new FormData();
      form.append('workshop', workshop);
      form.append('number_idea', input_number_idea);
      form.append('normal', input_normal);
      form.append('crazy', input_crazy);
      form.append('problem1', input_solving_problem1);
      form.append('problem2', input_solving_problem2);
      form.append('problem3', input_solving_problem3);
      form.append('text_problem', input_free_text_problem);
      form.append('what_problem', input_what_problem_text);
      form.append('question_text', input_define_question_text);
      form.append('userquestion', input_user_question);
      //form.append('select_one_letter', input_select_one_letter);
      //form.append('generate_one_idea', input_generate_one_idea);
      $.ajax({
          type: 'POST',
          url: '/save_facilitator',
          data: form,
          cache: false,
          processData: false,
          contentType: false
      }).done(function(data) {
        console.log(data);
        document.getElementById("pOutput").innerHTML = data;
      });
    }



    function hideDivs() {
      data = document.getElementById("my_workshop").value;
      document.getElementById("hideZoneWild").style.visibility = "hidden";
      document.getElementById("hideZoneAvalanche").style.visibility = "hidden";
      document.getElementById("hideZoneWho").style.visibility = "hidden";
      document.getElementById("hideZoneSolved").style.visibility = "hidden";
      document.getElementById("hideZoneWild").style.maxHeight = 0;
      document.getElementById("hideZoneAvalanche").style.maxHeight = 0;
      document.getElementById("hideZoneWho").style.maxHeight = 0;
      document.getElementById("hideZoneSolved").style.maxHeight = 0;
      if (data == 1) {
          document.getElementById("hideZoneWho").style.visibility = "visible";
          document.getElementById("hideZoneWho").style.maxHeight = 500;
      } else if (data == 0) {
          document.getElementById("hideZoneWild").style.visibility = "visible";
          document.getElementById("hideZoneWild").style.maxHeight = 500;
      } else if (data == 2) {
          document.getElementById("hideZoneAvalanche").style.visibility = "visible";
          document.getElementById("hideZoneAvalanche").style.maxHeight = 500;
      } else if (data == 3) {
          document.getElementById("hideZoneSolved").style.visibility = "visible";
          document.getElementById("hideZoneSolved").style.maxHeight = 500;
      }
    };

    
</script>
</html>