<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>

    <style>
      .rtb-sidebar-caption {
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        padding: 24px 0 0 24px;
      }
      
      .normal-text {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.8);
        padding: 24px 0 0 24px;
      }

      body {
        background-image: linear-gradient(135deg, rgba(0,171,255,1) 0%, rgba(46,64,151,1) 7%, rgba(16,0,128,1) 26%);
        background-size: 100% 400%;
        background-position: 0% 0%;
        background-repeat: no-repeat;
        background-color: rgba(0,0,0,0);
      }

      textarea {
        display: block;
        height: calc(100% - 110px);
        margin: 20px 0 0 20px;
        background-color: white;
        border-radius: 4px;
        border: 0;
        width: calc(100% - 40px);
        text-align: left;
        font-size: 22px;
      }
      .radiobutton {
        color : white;
      }

      .open-ai-title {
        color : white;
        background-color: orangered;
        border-radius: 5px;
      }
      .tip {
        color: #cccccc;
        margin: 20px 0 0 26px;
      }
    </style>
  </head>

  <body>
    <div>
        <div style="float: left">
            <img src="icon.svg" alt="my icon" width="100" height="50">
        </div>
        <div class="rtb-sidebar-caption"><span class="open-ai-title">OpenAI Plugin</span></div>
    </div>
    <div class="tip" id="tip">Serves fresh ideas from GPT-3!</div>
    <div class="rtb-sidebar-caption">
      <p>
        <button id="startRecording">Start recording</button>
        <button id="stopRecording" disabled>Stop recording</button>
      </p>
    </div>  
    <div class="rtb-sidebar-caption">
        <input class="input" id="userquestion" type="text" placeholder="Please enter a question or topic"/>
    </div>
    <div class="normal-text">
        <label class="radiobutton">
            <div>
                <input type="radio"value="0" name="temp" checked><span>Normal</span>
            </div>
            <div>
                <input type="radio" value="1" name="temp"><span>Crazy</span>
            </div>
        </label>
    </div>
    <div class="rtb-sidebar-caption">
        <button id="submitbtn" class="button button-primary">GO!</button>
    </div>
    <div class="normal-text">
        <p id="pOutput">.</p>
    </div>
  </body>
  <script>
    function sendData() {
        document.getElementById("pOutput").innerHTML = "processing...";
        let input = document.getElementById("userquestion").value;
        let temp = document.querySelector(`input[type="radio"][name=temp]:checked`).value;
        let form = new FormData();
        form.append('question', input);
        form.append('temp', temp);
        $.ajax({
            type: 'POST',
            url: '/str-to-gpt',
            data: form,
            cache: false,
            processData: false,
            contentType: false
        }).done(function(data) {
            document.getElementById("pOutput").innerHTML = data;
        });
    }
    document
        .getElementById("submitbtn")
        .addEventListener("click", () => sendData());
    
    navigator
      .mediaDevices
      .getUserMedia({audio: true})
      .then(stream => { handlerFunction(stream) });

    function handlerFunction(stream) {
        rec = new MediaRecorder(stream);
        rec.ondataavailable = e => {
            audioChunks.push(e.data);
            if (rec.state == "inactive") {
                let blob = new Blob(audioChunks, {type: 'audio/mpeg-3'});
                sendAudioData(blob);
            }
        }
    }

    function sendAudioData(data) {
      document.getElementById("pOutput").innerHTML = "processing...";
      var form = new FormData();
      form.append('file', data, 'data.mp3');
      form.append('title', 'data.mp3');
      let temp = document.querySelector(`input[type="radio"][name=temp]:checked`).value;
      form.append('temp', temp);
      //Chrome inspector shows that the post data includes a file and a title.
      $.ajax({
          type: 'POST',
          url: '/save-record',
          data: form,
          cache: false,
          processData: false,
          contentType: false
      }).done(function(data) {
          console.log(data);
          document.getElementById("pOutput").innerHTML = data;
      });
    }

    startRecording.onclick = e => {
        console.log('Recording are started..');
        startRecording.disabled = true;
        stopRecording.disabled = false;
        audioChunks = [];
        rec.start();
    };

    stopRecording.onclick = e => {
        console.log("Recording are stopped.");
        startRecording.disabled = false;
        stopRecording.disabled = true;
        rec.stop();
    };
  </script>
</html>